<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
</style>
<link rel="stylesheet" href="../_textbookstyle.css" />
</head>
<body>
<div class="header"> </div>
<div class="row">
  <div class="column">
    <h2>Burdock Root:</h2>
	<p class="i">Arctium Lappa</p>
	<p>This plant is a member of the sunflower family and is also known as Cocklebur and Bardana.</p>
	<p>Growth<br>
	The plants reach heights of 1 to 3 metres.</p>

	<p>Leaves<br>
	Arctium lappa is deciduous. The dark-green, simple leaves are alternate. They are ovate, dentate and petiolate.</p>

	<p>Flowers and Fruits<br>
	Arctium lappa produces corymbs of light purple many-stellate flowers in July and August.<br>
	The plants produce achenes.</p>

	<p>Distribution<br>
	Arctium lappa is native to all of Europe, Turkey, the Caucasus, Iran, West Sibiria, Sakhalin, Central Asia, the Himalaya, China, Alaska, Canada, the Northeast of the US, the central Northeast of the US, the northern Prairie States of the US, the Southeast of the US, the Northwest of the US and California.</p>

	<p>Cultivation<br>
	Location and general conditions<br>
	The plants prefer a sunny situation on moderately moist soil. The substrate should be sandy soil, gritty-sandy soil, loamy soil, sandy loam, gritty loam, clay, sandy clay, loamy clay or peaty soil. The plants tolerate temperatures down to -40°C.</p>


  </div>
  <div class="column">
	<div class="image">
		<img src="../img/BurdockRoot.jpg" />
	</div>
	<div id="uses">
	<p>External Uses</p>
		<ul>
			<li>Uses included crushing the roots and leaves for skincare, including sores and ulcers, aid in circulation, purify the blood </li>
			<li> </li>
		</ul>
		
	<p>Internal Uses</p>
		<ul>
			<li>Burdock can be used as food by drying the roots to add to soups and using the young leaves as greens. </li>
			<li>general tonic in teas.</li>
			<li>gastrointestinal ailments</li>
			<li>respiratory problems</li>
		</ul>
			
	</div>
  </div>
</div>
<div class="footer"> </div>
</body>
</html>
