<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
</style>
<link rel="stylesheet" href="../_textbookstyle.css" />
</head>
<body>
<div class="header"> </div>
<div class="row">
  <div class="column">
    <h2>Oregano:</h2>
	<p class="i">Origanum Vulgare</p>
	
	<p>Growth<br>
	The perennials have a clumpforming habit and reach heights of 30 to 90 centimetres. The plants usually grow to a width of 60 centimetres to 1 metre.</p>

	<p>Leaves<br>
	Origanum vulgare is deciduous. The dark-green, simple leaves are opposite. They are ovate, entire and petiolate. The leaves have a softly pilose surface.</p>

	<p>Flowers and Fruits<br>
	Origanum vulgare produces spikes of fragrant, vivid purplish red labiate flowers from July to September. The plants are hermaphroditic.<br>
	The perennials produce brown schizocarps in summer and autumn.</p>

	<p>Root system<br>
	The plants form rhizomes.</p>

	<p>Distribution<br>
	Origanum vulgare is native to all of Europe, Turkey, Cyprus, Iraq, Iran, West Sibiria, East Sibiria, Central Asia, Afghanistan, Pakistan, the Himalaya, Mongolia, Northwest Africa and China.</p>

	<p>Cultivation<br>
	Location and general conditions<br>
	The perennials prefer a sunny situation on fresh to moist soil. The substrate should be comparatively poor with a pH between 8 and 10. The plants prefer gritty loam. The plants tolerate temperatures down to -18°C.<br>
	open areas<br>
	rockeries<br>
	steppes/dry forests (usually calcerous soil)<br>
	Tolerance of special soil conditions<br>
	none: drought</p>

	<p>Maintenance<br>
	The plants need little to no maintenance if grown under suitable conditions.<br>
	Cut back faded flowering shoots in spring to promote compact growth.</p>

	<p>Propagation<br>
	Propagate by sowing or by division.</p>

	<p>Pests and diseases<br>
	Honeydew, galls and distorted leaves are a sign for an infestation with aphids. Use an insecticide or control biologically, e.g. with parasitic wasps or predators such as Aphidoletes aphidimyza.<br>
	Fine webs on the plants indicate an infestation with red spider mites. These sap-sucking insects mainly appear under glass and can be controlled either with insecticide or biologically with parasitic mites.<br>
	Sudden wilting and pale green discolouration indicate a fungal infection (phytophthora). Remove infected plants. Avoid by improving drainage and over-fertilization.</p>

	<p>Cultivars<br>
	Thumble's Variety<br>
	Compactum<br>
	Diabolo<br>
	Aureum<br>
	Aromata<br>
	Country Cream</p>
	
	</div>
  <div class="column">
	<div class="image">
		<img src="../img/Oregano.jpg" />
	</div>
	<div id="uses">
	<p>External Uses</p>
		<ul>
			<li> </li>
			<li> </li>
		</ul>
		
	<p>Internal Uses</p>
		<ul>
			<li> </li>
			<li> </li>
		</ul>
			
	</div>
  </div>
</div>
<div class="footer"> </div>
</body>
</html>
